@import (less) "../css/pnotify.custom.min.css";

body {
  padding-top: 50px;
  .main{
  	padding: 40px 15px;
  }
  [role=form]
  {
  	margin: 10px
  }
  div.loading
  {
  	top: 10px;
  	right: 16px;
  	position: absolute;
  	background: black;
  	z-index: 9999;
  	color: white;
  	span{
  		padding-left: 10px;
  	}
  }
  .full-width
  {
    width: 100%;
  }
}